{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5020 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "arch-audit": "node scripts/arch-guard.mjs",
    "full-audit": "powershell -ExecutionPolicy Bypass -File scripts/abd-audit.ps1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1"
  },
  "dependencies": {
    "@abd/i18n": "workspace:*",
    "@ajabadia/ecosystem-widgets": "^1.0.10",
    "@ajabadia/satellite-sdk": "^1.0.11",
    "@ajabadia/styles": "^1.0.15",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-progress": "^1.1.8",
    "@types/papaparse": "^5.5.2",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "mongoose": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "nextjs-toploader": "catalog:",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "jose": "catalog:",
    "jsdom": "^29.1.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
